<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>profile - m Portfolio site</title>
    <meta name="viewport" content="width=600px">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="webclip152.png"/>
    <meta name="description" content="mのプロフィールページです。">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="icon">
          <a href="index.html">
          <img src="img/mocha.png" width="120" height="120" alt="m Portfolio site Top">
          </a>
        </div>
        <div class="info">
          <h1>m Portfolio site</h1>
          <p>html css javascript 勉強中です。</p>
          <ul>
            <li>
              <a href="profile.html">
                <img src="img/profile.png" alt="プロフィールページへのリンク画像です">
              </a>
            </li>
            <li>
              <a href="concept.html">
                <img src="img/concept.png" alt="コンセプトページへのリンク画像です">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="profile">
      <h1>Profile</h1>
      <ul>
        <li>
          生年：1969年(昭和44年)
        </li>
        <li>
          家族：夫/長女/長男
        </li>
        <li>
          学歴：昭和63年3月高等学校普通科卒業
        </li>
        <li>
          職歴：地方銀行&gt;主婦&gt;パート歴10年以上
        </li>
        <li>
          仕事：商品撮影.画像編集/HP編集/PC.LAN管理
        </li>
        <li>
          資格：珠算検定2級/MOS Excel.Word2002上級/P検定3級
        </li>
      </ul>
    </section>

    <section>
      <div class="link">
          <p>
            <a href="index.html">m Portfolio site</a>
          </p>
      </div>
    </section>

    <footer>
      <p>(c)m Portfolio site</p>
    </footer>
  </body>

</html>
